<!doctype html>
<html language="en-US">
<head>
	<meta charset="utf-8"></meta>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
	<script>

		function init() {
			console.log('loading');
			var els = document.getElementsByClassName('animatable');

			// els[0].classList.add('doanimation');


			function mouseListener(el) {
				console.log(el);
				console.log('moving mouse');
				el.target.style.webkitTransform = 
					'translate(' + (el.clientX - 50) + 'px , ' + (el.clientY - 50) + 'px)';
			}

			els[0].addEventListener('mousedown', function(el) {
				console.log('adding click handler');
				el.target.addEventListener('mousemove', mouseListener);
			});	
			els[0].addEventListener('mouseup', function(el) {
				console.log('removing click handler');
				el.target.removeEventListener('mousemove', mouseListener);
			});

		}

	</script>
	<style>
		.doanimation {
			-webkit-animation-name: anim-3d;
			-webkit-animation-duration: 3s;
		} 

		.moveleft {
			-webkit-animation-name: moveleft;
			-webkit-animation-duration: 3s;
		} 
		.moveright {
			-webkit-animation-name: moveright;
			-webkit-animation-duration: 3s;
			-webkit-animation-fill-mode: forwards;
		} 

		div {
			-webkit-transition: -webkit-transform 0.1s, opacity 2s;
			/*-webkit-animation-fill-mode: forwards;*/
			position: absolute;
			border: 1px solid black;
			background-color: green;
			width: 100px;
			height: 100px;
			top: 0;
			left: 0;
		}
		
	</style>
</head>
<body onload="init();">
	<div id= 'draggable' class="animatable"></div>
</body>
</html>
