<!doctype html>
<html language="en-US">
<head>
	<meta charset="utf-8"></meta>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
	<script>
/*
		(function loop() {
			window.requestAnimationFrame(loop);
			console.log('rendering');
		})();
*/
		function animate() {
			var els = document.getElementsByClassName('animatable');
			els[0].classList.add('doanimation');
		}

		function moveleft() {
			var els = document.getElementsByClassName('animatable');
			els[0].classList.add('moveleft');
			els[0].classList.remove('moveright');
		}
		function moveright() {
			var els = document.getElementsByClassName('animatable');
			console.log('adding listener and classname');
			els[0].classList.add('moveright');
			els[0].addEventListener('webkitAnimationEnd', remove, false);
			function remove(el) {
				console.log('removing listener and classname');
				el.target.classList.remove('moveright');
				el.target.removeEventListener('webkitAnimationEnd', remove, false);
			}
		}
		function stopmoveright() {
			var els = document.getElementsByClassName('animatable');
			console.log('removing listener and classname');
			els[0].classList.remove('moveright');
		}

		function init() {
			console.log('loading');
			var els = document.getElementsByClassName('animatable');

			// els[0].classList.add('doanimation');


			function mouseListener(el) {
				console.log(el);
				console.log('moving mouse');
				el.target.style.top = el.clientY - 50 + "px";
				el.target.style.left = el.clientX - 50 + "px";
			}

			els[0].addEventListener('mousedown', function(el) {
				console.log('adding click handler');
				el.target.addEventListener('mousemove', mouseListener);
			});	
			els[0].addEventListener('mouseup', function(el) {
				console.log('removing click handler');
				el.target.removeEventListener('mousemove', mouseListener);
			});

			// $('#draggable').draggable();
		}

	// addStylesheetRules([['div.animatable',['background-color', 'red']]])
	function addStylesheetRules (rules) {
	  var styleEl = document.createElement('style'),
		  styleSheet;

	  // Append style element to head
	  document.head.appendChild(styleEl);

	  // Grab style sheet
	  styleSheet = styleEl.sheet;

	  for (var i = 0, rl = rules.length; i < rl; i++) {
		var j = 1, rule = rules[i], selector = rules[i][0], propStr = '';
		// If the second argument of a rule is an array of arrays, correct our variables.
		if (Object.prototype.toString.call(rule[1][0]) === '[object Array]') {
		  rule = rule[1];
		  j = 0;
		}

		for (var pl = rule.length; j < pl; j++) {
		  var prop = rule[j];
		  propStr += prop[0] + ':' + prop[1] + (prop[2] ? ' !important' : '') + ';\n';
		}

		// Insert CSS Rule
		styleSheet.insertRule(selector + '{' + propStr + '}', styleSheet.cssRules.length);
	  }
	}

	</script>
	<style>
		@-webkit-keyframes anim {
		  0% { top: 0; left: 0; }
		  30% { top: 50px; }
		  68%, 72% { left: 50px; }
		  100% { top: 100px; left: 100%; }
		}

		@-webkit-keyframes anim-3d {
		  0% { -webkit-transform: translateX(0px); }
		  100% { -webkit-transform: translateX(100px); }
		}

		@-webkit-keyframes moveright {
		  from { -webkit-transform: translateX(0px); }
		  to { -webkit-transform: translateX(100px); }
		}
		@-webkit-keyframes moveleft {
		  from { -webkit-transform: translateX(0px); }
		  to { -webkit-transform: translateX(100px); }
		}

		@-webkit-keyframes anim-opacity {
		  0% { opacity: 0; }
		  100% { opacity: 1; }
		}

		@-webkit-keyframes anim2 {
		 from {
			margin-left: 100%;
			width: 300%; 
		  }

		  to {
			margin-left: 0%;
			width: 100%;
		  }
		}

		.doanimation {
			-webkit-animation-name: anim-3d;
			-webkit-animation-duration: 3s;
		} 

		.moveleft {
			-webkit-animation-name: moveleft;
			-webkit-animation-duration: 3s;
		} 
		.moveright {
			-webkit-animation-name: moveright;
			-webkit-animation-duration: 3s;
			-webkit-animation-fill-mode: forwards;
		} 

		div {
			position: absolute;
			border: 1px solid black;
			background-color: green;
			width: 100px;
			height: 100px;
			top: 0;
			left: 0;
		}
		
	</style>
</head>
<body onload="init();">
	<div id= 'draggable' class="animatable"></div>
</body>
</html>
