<!doctype html>
<html language="en-US">
<head>
	<meta charset="utf-8"></meta>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
	<script>

		function init() {
			console.log('loading');
			var els = document.getElementsByClassName('animatable');

			els[0].addEventListener('mousedown', function(el) {
				console.log('mouse down');
			});	
			els[0].addEventListener('mouseup', function(el) {
				console.log('mouse up');
			});

		}

	</script>
	<style>
		.moveright {
			-webkit-animation-name: moveright;
			-webkit-animation-duration: 3s;
			-webkit-animation-fill-mode: forwards;
		} 

		.div1 {
			-webkit-transition: -webkit-transform 0.1s, opacity 2s;
			/*-webkit-animation-fill-mode: forwards;*/
			position: absolute;
			border: 1px solid black;
			opacity: 0.7;
			background-color: #007F00;
			width: 100px;
			height: 100px;
			top: 0;
			left: 0;
		}
		.div2 {
			-webkit-transition: -webkit-transform 0.1s, opacity 2s;
			/*-webkit-animation-fill-mode: forwards;*/
			position: absolute;
			border: 1px solid black;
			background-color: #00FF00;
			width: 100px;
			height: 100px;
			top: 0;
			left: 150px;
		}
		.div3 {
			-webkit-transition: -webkit-transform 0.1s, opacity 2s;
			/*-webkit-animation-fill-mode: forwards;*/
			position: absolute;
			border: 1px solid black;
			background-color: #00FF00;
			opacity: 0.5;
			width: 100px;
			height: 100px;
			top: 0;
			left: 300px;
		}
		
	</style>
</head>
<body onload="init();">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</body>
</html>
